<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <!-- 声明文当的字符编码 -->
    <meta charset="UTF-8">
    <!-- 作者信息 -->
    <meta name="author" content="大漠" />

    <!-- 页面描述 -->
    <meta name="description" content="前端入门课之UI基础课入口" />

    <!-- 视窗设置 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

    <link rel="icon" type="image/png" href="../images/favicon.png" />
    <title>登录</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* background:
                radial-gradient(black 15%, transparent 16%) 0 0,
                radial-gradient(black 15%, transparent 16%) 8px 8px,
                radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
                radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px; */
            background-image: url(background-pic3.jpg);
            background-repeat:no-repeat;
            /* background-color:#282828; */
            background-size:100%;
            color: #fff;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 450px;
            border-radius: 24px;
            box-shadow: 0 9px 50px hsl(20deg 67% 75% / 31%);
            padding: 40px;
            background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
            color: #3e403f;
            animation: bounceInDown 1s ease-in both;
        }

        h1 {
            font-size: 250%;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 80%);
        }
        .controls {
            display: flex;
            align-items: center;
        }

        .controls + .controls {
            margin-top: 14px;
        }

        div input {
            height: 50px;
            padding: 15px 36px;
            font-size: 16px;
            color: #5E6472;
            outline: none;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: 0.2s linear;
        }

        div input:focus {
            border-color: #03a9f4;
            box-shadow: 0 0 4px #03a9f4;
        }

        label {
            font-size: 16px;
            text-align: right;
            margin-right: 10px;
            min-width: 70px;
        }

        div span {
            position: relative;
        }

        div span::before,
        div span::after {
            content: '';
            position: absolute;
            color: #333;
            top: 2px;
            bottom: 2px;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            height: 46px;
            width: 34px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color:#fff ;
        }

        div span::before {
            left: 2px;
            border-radius: 5px 0 0 5px;
        }

        div span::after {
            right: 2px;
            border-radius: 0 5px 5px 0;
        }

        .user::before {
            content: "\f2bd";
        }

        .password::before {
            content: "\f084";
        }

        .password::after {
            content: "\f06e";
        }

        button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: #252537;
            min-height: 50px;
            padding: 0 20px;
            background: #B8F2E6;
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s linear;
            letter-spacing: 0.05em;
            margin-top: 30px;
            font-weight: 700;
            font-size: 1.4rem;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 80%);
        }

        button:hover {
            transform: translatey(3px);
            box-shadow: 0 0 2px rgb(255 33 0 / 54%);
            animation: buttonAnimation 0.4s ease-in-out infinite alternate;
        }

        button:focus {
            border: 2px solid #fff;
            box-shadow: 0 0 0 3px rgb(3 169 244 / 80%);
        }

        @keyframes buttonAnimation {
            0% {
                transform: translateY(3px);
            }
            100% {
                transform: translateY(5px);
            }
        }

        @keyframes bounceInDown {
            from,
            60%,
            75%,
            90%,
            to {
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            0% {
                opacity: 0;
                transform: translate3d(0, -3000px, 0) scaleY(3);
            }

            60% {
                opacity: 1;
                transform: translate3d(0, 25px, 0) scaleY(0.9);
            }

            75% {
                transform: translate3d(0, -10px, 0) scaleY(0.95);
            }

            90% {
                transform: translate3d(0, 5px, 0) scaleY(0.985);
            }

            to {
                transform: translate3d(0, 0, 0);
            }
            }

    </style>
    
</head>
<!-- <script type="text/javascript" src="/socket.io/socket.io.js"></script> -->

<body>
    <main>
        <h1>登录</h1>
        <div action="">
            <div class="controls">
                <label for="name">用户名：</label>
                <span class="user">
                    <input type="text" id="name" name="user" required placeholder="请输入用户名" />
                </span>
            </div>
            <div class="controls">
                <label for="password">密码：</label>
                <span class="password">
                    <input type="password" id="password" name="password" required placeholder="请输入密码" />
                </span>
            </div>
            <div class="controls">
                <button onclick="login()">登录</button>
            </div>
        </div>
        <script>
            function login(){
                var name = document.getElementById('name').value;
                var p = document.getElementById('password').value;

                window.socket = io({
                    query:{
                        name:name,
                        password:p
                    },
                    reconnection:false,
                });
                
                socket.on('connect',() => {
                    console.log("connected!");
                    window.location.href=' chat.html?name= '+ encodeURIComponent(name);
                })
                socket.on('connect_error',(e) => {
                    console.log('cannot connect',e);
                    if(e&&e.message==='error'){
                        alert('密码错误');
                        return;
                    }
                    alert('连接失败，检查服务器地址')
                })

            }
            
        </script>
    </main>
</body>

</html>